<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="gasart_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777214</width>
        <height>80</height>
       </size>
      </property>
      <property name="text">
       <string>Gasart</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="ueberschrift">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Dichte in Partikel/cm³</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuGasart">
    <property name="title">
     <string>Gasart</string>
    </property>
    <addaction name="actionWasserstoff"/>
    <addaction name="actionHelium"/>
    <addaction name="actionNeon"/>
    <addaction name="actionArgon"/>
    <addaction name="actionKrypton"/>
    <addaction name="actionXenon"/>
    <addaction name="actionStickstoff"/>
    <addaction name="separator"/>
    <addaction name="actionAnderes_Gas"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGasart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionWasserstoff">
   <property name="text">
    <string>Wasserstoff</string>
   </property>
  </action>
  <action name="actionHelium">
   <property name="text">
    <string>Helium</string>
   </property>
  </action>
  <action name="actionNeon">
   <property name="text">
    <string>Neon</string>
   </property>
  </action>
  <action name="actionArgon">
   <property name="text">
    <string>Argon</string>
   </property>
  </action>
  <action name="actionKrypton">
   <property name="text">
    <string>Krypton</string>
   </property>
  </action>
  <action name="actionXenon">
   <property name="text">
    <string>Xenon</string>
   </property>
  </action>
  <action name="actionStickstoff">
   <property name="text">
    <string>Stickstoff</string>
   </property>
  </action>
  <action name="actionAnderes_Gas">
   <property name="text">
    <string>Undefiniertes Gas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
