<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>45</y>
      <width>701</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ueberschrift">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>282</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Dichte in Partikel/cm³</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>533</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wasserstoff</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Helium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Argon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Krypton</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Xenon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stickstoff</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Deuterium</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_temperatur">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>530</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionWasserstoff">
   <property name="text">
    <string>Wasserstoff</string>
   </property>
  </action>
  <action name="actionHelium">
   <property name="text">
    <string>Helium</string>
   </property>
  </action>
  <action name="actionNeon">
   <property name="text">
    <string>Neon</string>
   </property>
  </action>
  <action name="actionArgon">
   <property name="text">
    <string>Argon</string>
   </property>
  </action>
  <action name="actionKrypton">
   <property name="text">
    <string>Krypton</string>
   </property>
  </action>
  <action name="actionXenon">
   <property name="text">
    <string>Xenon</string>
   </property>
  </action>
  <action name="actionStickstoff">
   <property name="text">
    <string>Stickstoff</string>
   </property>
  </action>
  <action name="actionAnderes_Gas">
   <property name="text">
    <string>Undefiniertes Gas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
